.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-auto-rows: 407px; 
}


.skeletonCard {
  width: 270px; 
  height: 407px; 
  background: #e0e0e0;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
  margin: 0 auto;
}

.heading{margin: 20px 0px 10px 0px;}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@media (min-width: 375px) and (max-width: 767px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    grid-auto-rows: auto;
  }
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    grid-auto-rows: 407px;
  }
}

@media (min-width: 1024px) {
  .grid {
    margin-left: 165px;
    width: 825px;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    grid-auto-rows: 407px;
  }
}
